<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Kous.Tube</title>
</head>

<body>
    <style>
        @media only screen and (max-width: 600px) {
        input{
            width:350px;
        }
        .bar{
            width: 350px;
            
        }
        }
        .search-style{
            margin: 0 auto;
            /* margin-top:300px; */
            display: flex;
            justify-content: center;
        }
        .bar{
        margin:0 auto;
        width:575px;
        border-radius:30px;
        border:1px solid #dcdcdc;
        }
        .bar:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        }
        .bar:focus-within{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline:none;
        }
        .searchbar{
        height:45px;
        border:none;
        width:500px;
        font-size:16px;
        outline: none;
        
        }
        .srch{
        height:20px;
        position:relative;
        top:5px;
        left:10px;
        }
        .download-btn{
            margin-top: 20px; 
        }
        button {
        width: 150px;
        height: 50px;
        margin: auto;
        font-size: 16px;
        border: 3px solid #3686FF;
        color: #3686FF;
        /* line-height: 64px; */
        background: none;
        white-space: nowrap;
        /* overflow: hidden; */
        box-shadow: 0 0 5px #3686FF;
        border-radius: 30px;
        outline: none;
        }
        button:focus{
            scale: 0.95;
        }

    </style>
    <div style="height: 90vh; width: 100%; display: flex;">
        <div class="search-style">
            <!-- <form action="" method="post">
                <input type="text" id="search" onkeyup="searchClicked()">
            </form> -->
            <!-- <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
             -->
             <!-- <iframe src="https://www.w3schools.com" height="200" width="300"></iframe>  -->
            <form action="http://localhost:3000/download" method="get">
            <div class="bar">
                <center>
                    <input class="searchbar" name="url" id="search" onkeyup="searchClicked()" type="text" title="Paste Video URL Here">
                    <ion-icon class="srch" id="video_icon" name=""></ion-icon>
                </center>
            </div>
            <center>
                <button class="download-btn" id="download-btn" type="submit">
                <ion-icon style="justify-content: center;" name="arrow-down"></ion-icon>
                <span>DOWNLOAD</span>
                </button>
            </center>
            </form>
        </div>
    </div>
</body>
<footer id="footer">
    <style>
        * {
            margin: 0;
        }

        footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 10vh;
            /* padding: 20px 0px; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        footer .social_icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icon li,
        footer .menu li {
            list-style: none;
        }

        footer .social_icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        footer .social_icon li a:hover {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
        }

        footer .menu li a:hover {
            opacity: 1;
        }

        footer p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("./assets/images/wave.png");
            background-size: 1000px 100px;
        }

        footer .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 10px;
            animation: animateWave 4s linear infinite;
        }

        footer .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animateWave_02 4s linear infinite;
        }

        footer .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWave 3s linear infinite;
        }

        footer .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animateWave_04 3s linear infinite;
        }

        @keyframes animateWave {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }

        @keyframes animateWave_02 {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }
    </style>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
        <li>
            <a href="#">
                <ion-icon name="globe"></ion-icon>
            </a>
        </li>
        <li>
            <a href="#">
                <ion-icon name="logo-github"></ion-icon>
            </a>
        </li>
        <!-- <li>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
                </ion-icon>
            </a>
        </li> -->
        <li>
            <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </li>
        <li>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" referrerpolicy="no-referrer"></script>
    <script>
        anime({
            targets: '.bar',
            translateY: 300,
            delay: 200
        });
        anime({
            targets: '.download-btn',
            translateY: 300,
            delay: 200
        });
    </script>
</footer>
</html>
